{
  "name": "blockstack",
  "version": "0.2.22",
  "description": "The Blockstack Javascript library for identity and authentication.",
  "main": "dist/blockstack.js",
  "license": "MIT",
  "keywords": [
    "blockchain",
    "id",
    "auth",
    "authentication",
    "bitcoin",
    "blockchain",
    "auth",
    "blockchain",
    "authentication",
    "blockchainid",
    "blockchain",
    "id",
    "bitcoin",
    "auth",
    "bitcoin",
    "authentication",
    "bitcoin",
    "login",
    "blockchain",
    "login",
    "authorization",
    "login",
    "signin",
    "sso",
    "crypto",
    "cryptography",
    "token",
    "blockstack",
    "blockstack",
    "auth",
    "profile",
    "identity",
    "ethereum"
  ],
  "homepage": "https://github.com/blockstack/blockstack.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
