{
  "name": "blockstack",
  "version": "19.2.5",
  "description": "The Blockstack Javascript library for authentication, identity, and storage.",
  "main": "lib/index",
  "unpkg": "dist/blockstack.js",
  "scripts": {
    "build": "npm run build:node && npm run build:webpack && npm run build-documentation",
    "build:webpack": "shx rm -rf dist/* && cross-env NODE_ENV=production webpack --mode=production",
    "build:webpack:analyze": "shx rm -rf dist/* && cross-env NODE_ENV=production ANALYZE=true webpack --mode=production",
    "build:webpack:watch": "shx rm -rf dist/* && cross-env NODE_ENV=development webpack --mode=development --watch --progress --info-verbosity verbose",
    "build:node": "shx rm -rf lib && tsc",
    "build:node:watch": "shx rm -rf lib && tsc --watch",
    "prepare": "npm run build:node && npm run build:webpack",
    "test": "npm run lint && cross-env NODE_ENV=test nyc node ./tests/unitTests/src/index.ts",
    "integration-test-ops": "cross-env NODE_ENV=test nyc node ./tests/operationsTests/src/index.ts",
    "dev-auth": "npm run build:webpack && ts-node ./tests/browserTests/auth-server.ts",
    "dev-proofs": "npm run build:webpack && ts-node ./tests/browserTests/proofs-server.ts",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "eslint --ext .ts ./src",
    "build-documentation": "shx rm -rf docs && cross-env typedoc --name \"blockstack.js $npm_package_version Library Reference\" --tsconfig tsconfig.typedoc.json --out docs src && cross-env typedoc --name \"blockstack.js $npm_package_version Library Reference\" --tsconfig tsconfig.typedoc.json --json docs/docs.json src",
    "tsc": "tsc",
    "codecovUpload": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/blockstack.js.git"
  },
  "author": {
    "name": "Blockstack PBC",
    "email": "admin@blockstack.com",
    "url": "https://blockstack.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockstack/blockstack.js/issues"
  },
  "keywords": [
    "blockchain",
    "id",
    "auth",
    "authentication",
    "bitcoin",
    "blockchain auth",
    "blockchain authentication",
    "blockchainid",
    "blockchain id",
    "bitcoin auth",
    "bitcoin authentication",
    "bitcoin login",
    "blockchain login",
    "authorization",
    "login",
    "signin",
    "sso",
    "crypto",
    "cryptography",
    "token",
    "blockstack",
    "blockstack auth",
    "profile",
    "identity",
    "ethereum"
  ],
  "homepage": "https://blockstack.org",
  "contributors": [
    {
      "name": "Ryan Shea"
    },
    {
      "name": "Larry Salibra"
    },
    {
      "name": "Jude Nelson"
    },
    {
      "name": "Aaron Blankstein"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@types/cheerio": "^0.22.10",
    "@types/elliptic": "^6.4.5",
    "@types/fetch-mock": "^5.8.0",
    "@types/form-data": "^2.2.1",
    "@types/node": "^10",
    "@types/proxyquire": "^1.3.28",
    "@types/ripemd160": "^2.0.0",
    "@types/sinon": "^7.0.9",
    "@types/tape": "^4.2.33",
    "@types/triplesec": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.1",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.16.4",
    "fetch-mock": "^5.5.0",
    "mock-local-storage": "^1.1.8",
    "node-fetch": "^1.6.3",
    "nyc": "^13.3.0",
    "opn": "^4.0.2",
    "proxyquire": "^2.1.0",
    "shx": "^0.3.2",
    "sinon": "^7.2.7",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.10",
    "tape": "^4.10.1",
    "tape-promise": "^4.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "ajv": "^4.11.5",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.0.5",
    "bn.js": "^4.11.8",
    "cheerio": "^0.22.0",
    "cross-fetch": "^2.2.2",
    "elliptic": "^6.4.1",
    "form-data": "^2.3.3",
    "jsontokens": "^1.0.0",
    "query-string": "^6.3.0",
    "request": "^2.88.0",
    "ripemd160": "^2.0.2",
    "schema-inspector": "^1.6.8",
    "triplesec": "^3.0.26",
    "uuid": "^3.3.2",
    "zone-file": "^1.0.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register/transpile-only",
      "source-map-support/register"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  }
}
